# april-web-server

./: README.md  pom.xml  product_data.sql
frontend/: index.html  index.js
src/main/java/ru/otus/smi/web/server/: Dispatcher.java  HttpMethod.java  HttpRequest.java  HttpServer.java  Main.java
src/main/java/ru/otus/smi/web/server/JDBC/: DBClient.java  DBConnect.java  JDBC.java  JDBCService.java  Statements.java
src/main/java/ru/otus/smi/web/server/application/: Item.java  Storage.java
src/main/java/ru/otus/smi/web/server/application/processors/: CalculatorRequestProcessor.java  CreateNewProductProcessor.java  DelProductProcessor.java  EditProductProcessor.java  GetAllProductsProcessor.java  GetProductProcessor.java  HelloWorldRequestProcessor.java  OptionsRequestProcessor.java  RequestProcessor.java  ReturnFileProcessor.java  UnknownOperationRequestProcessor.java
src/main/java/ru/otus/smi/web/server/base/: DBClient.java  DBConnect.java  Statements.java
src/main/java/ru/otus/smi/web/server/others/: Notepad.java
src/main/java/ru/otus/smi/web/server/processors/: CalculatorRequestProcessor.java  HelloWorldRequestProcessor.java  RequestProcessor.java  UnknownOperationRequestProcessor.java
src/main/resources/: log4j2.xml
static/: test.txt
